#配置spark相关依赖
#spark超时
spark.worker.timeout ="500"
#rpc超时
spark.rpc.askTimeout ="600s"
#spark网络超时
spark.network.timeoout="600s"
#spark的最大核数
spark.cores.max="10"
#spark的失败重复执行
spark.task.maxFailures ="5"
#spark的推测执行
spark.speculation ="false"
#spark的并行执行
spark.driver.allowMutilpleContext ="true"
#序列化
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#每页的缓存
spark.buffer.pageSize ="8m"


#配置es相关的参数
cluster.name="myes"
es.index.auto.create="true"
esNodes="192.168.159.100"
es.port="9200"
es.index.reads.missing.as.empty="true"
es.nodes.discovery="false"
es.nodes.wan.only="true"
es.http.timeout="2000000"

#配置kudu的master地址
kudu.master="node01:7051,node02:7051,node03:7051"
#配置dataPath(数据源路径)
data.path = "F:\\黑马15期毕业班上课笔记\\就业课程\\DMP广告项目\\数据\\pmt.json"
//配置根据ip解析经纬度
GeoLiteCity.dat="E:\\mavenworkspace\\DMP_dmp\\ProDMP\\src\\main\\resources\\GeoLiteCity.dat"
//纯真数据库名字和所在位置
IP_FILE="qqwry.dat"
INSTALL_DIR="E:\\mavenworkspace\\DMP_dmp\\ProDMP\\src\\main\\resources\\"
//定义ODS的前缀
DB.ODS.PREFIX="ods"
//定义地域分布数量
ProcessRegionCity="processRegionCity"
//广告投放的地域分布情况
AdvertisingAnalytis="AdvertisingAnalytis"
//广告投放的APP分布情况
APPAnalysis="APPAnalysis"
//广告投放的终端分布类型
DeviceType="DeviceType"
//高德key
key="b8b93dbb39f039e1a13dfad1bc318216"
//sinkTable
Trade="trade"
//APPIDName
AppIDName="E:\\mavenworkspace\\DMP_dmp\\ProDMP\\src\\main\\resources\\appID_name"
//devicedic
devicedic="E:\\mavenworkspace\\DMP_dmp\\ProDMP\\src\\main\\resources\\devicedic"




